RadGauge/GaugeApp/GaugeApp/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:gauge="clr-namespace:RadGauge;assembly=RadGauge"
             x:Class="GaugeApp.Page2">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="FontSize">
          <Setter.Value>
            <OnPlatform x:TypeArguments="x:Double"
              iOS="12"
              Android="14"
              WinPhone="18" />
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid x:Name="root" BackgroundColor="Gray">
    <Grid.RowDefinitions>
      <RowDefinition Height="38"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="38"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Label Text="Rakia from the local store &#176;vol"></Label>
    <Label Text="My neighbour's rakia &#176;vol" Grid.Column="1"></Label>
    <Label Text="My own rakia &#176;vol" Grid.Column="2"></Label>
    <Label Text="* Rakia is Bulgarian national strong alcoholic drink." Grid.Row="2" Grid.ColumnSpan="3"></Label>
  </Grid>
</ContentPage>